<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Telex&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <div class="main">
        <div class="left-side">
          <div class="top-nav-path">oleksiy-git.github.io\site</div>
          <div class="new">
            <div class="file-name-container">
              <div class="header-label">Name</div>
              <div class="left-file-name">
                <ul>
                  <li class="active-file"><span>Main</span><span>txt</span></li>
                  <li class="non-active-file">
                    <span>About</span><span>txt</span>
                  </li>
                  <li class="non-active-file">
                    <span>Work Experience</span><span>txt</span>
                  </li>
                  <li class="non-active-file">
                    <span>Resume</span><span>pdf</span>
                  </li>
                  <li class="non-active-file exe">
                    <span>Contact me</span><span>exe</span>
                  </li>
                  <a href="profile-photo.html"><li class="non-active-file">
                    <span>Profile photo</span><span>bmp</span>
                  </li></a>
                </ul>
              </div>
            </div>
            <div class="file-size-container">
              <div class="header-label">Size</div>
              <div class="left-file-size">
                <ul>
                  <li class="active-file"><span>39,32</span><span>K</span></li>
                  <li class="non-active-file">
                    <span>61,29</span><span>K</span>
                  </li>
                  <li class="non-active-file">
                    <span>103,29</span><span>K</span>
                  </li>
                  <li class="non-active-file">
                    <span>207,32</span><span>K</span>
                  </li>
                  <li class="non-active-file exe">
                    <span>1,67</span><span>M</span>
                  </li>
                  <li class="non-active-file">
                    <span>1,2</span><span>M</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="file-date-container">
              <div class="header-label">Date</div>
              <div class="left-date">
                <ul>
                  <li class="active-file">17:02:2020</span></li>
                  <li class="non-active-file">17:02:2020</li>
                  <li class="non-active-file">17:02:2020</li>
                  <li class="non-active-file">17:02:2020</li>
                  <li class="non-active-file exe">17:02:2020</li>
                  <li class="non-active-file">04:04:2016</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="top-nav-quick-view">Quick View</div>
          <div class="right-output">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            laboriosam cupiditate consectetur ex aliquam ab magni numquam sunt!
            Maxime reiciendis sit et tenetur unde soluta accusantium, minima
            temporibus ab doloremque.
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
